<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <Version>1.0.5</Version>
    <PackageReleaseNotes>
Added ProxyMode.
    </PackageReleaseNotes>
    <Description>This is the official C# SDK for the ScraperApi.</Description>
    <PackageTags>ScraperApi, Scraper, Api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net4.5'">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
