# ScraperApi

./: README.md  ScraperApi.sln
.github/workflows/: dotnet.yml  dotnetcore.yml
assets/: openapi.nswag
docs/: openapi.nswag  openapi.yaml
samples/ScraperApi.Example/: Program.cs  ScraperApi.Example.csproj
src/: key.snk
src/ScraperApi/: ScraperApi.Constructors.cs  ScraperApi.cs  ScraperApi.csproj  ScraperApiClient.Constructors.cs  ScraperApiClient.Generated.cs  ScraperApiClient.cs
src/ScraperApi.Example/: Program.cs  ScraperApi.Example.csproj
src/ScraperApi.IntegrationTests/: GeneralTests.cs  ScraperApi.IntegrationTests.csproj  SingleTests.cs
src/ScraperApi.IntegrationTests/Utilities/: BaseTests.cs  ObjectExtensions.cs
src/libs/: Directory.Build.props
src/libs/ScraperApi/: ScraperApi.csproj  ScraperApiClient.Generated.cs  ScraperApiClient.cs  System.Diagnostics.CodeAnalysis.cs  openapi.nswag
src/tests/ScraperApi.IntegrationTests/: GeneralTests.cs  ScraperApi.IntegrationTests.csproj
src/tests/ScraperApi.IntegrationTests/Utilities/: BaseTests.cs
